apply plugin: 'groovy'

apply plugin: Stubber

repositories {
    jcenter()
}

dependencies {
    compile 'com.google.guava:guava:19.0'
    compile stub(group: 'com.squareup', name: 'otto', version: '1.3.6')
    compile 'com.google.inject:guice:4.1.0'
    testCompile stub('com.google.guava:guava:19.0')
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // TODO handle when multiple configs want the same stub

}
