apply plugin: 'groovy'
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'cz.malohlava:visteg:1.0.0'
    }
}

apply plugin: 'cz.malohlava.visteg'
apply plugin: Stubber

repositories {
    jcenter()
}

dependencies {
    compile stub('com.google.guava:guava:19.0')
    compile stub(group: 'com.squareup', name: 'otto', version: '1.3.6')

    // TODO: compile stub('com.google.inject:guice:4.1.0')
}
