apply plugin: 'groovy'

apply plugin: Stubber

repositories {
    jcenter()
}

dependencies {
    compile stub('com.google.guava:guava:19.0')
    compile stub(group: 'com.squareup', name: 'otto', version: '1.3.6')
    compile 'com.google.inject:guice:4.1.0'
    testCompile stub('com.google.inject:guice:4.1.0')
}
