apply plugin: 'groovy'

repositories {
    jcenter()
}

sourceSets {
    functionalTest {

    }
}


configurations {
    functionalTestCompile.extendsFrom testCompile
    functionalTestRuntime.extendsFrom testRuntime
}

dependencies {
    compile gradleApi()
    compile group: 'javassist', name: 'javassist', version: '3.12.1.GA'
    testCompile gradleTestKit()
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task functionalTest(type: Test) { task ->
    group 'verification'
    description 'Runs the functional tests.'
    testClassesDir = sourceSets.functionalTest.output.classesDir
    classpath = sourceSets.functionalTest.runtimeClasspath
    tasks['check'].dependsOn task
    reports.html.destination file("$reportsDir/functionalTests")

}